MainWindow.xaml

<Window x:Class="WPF6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF6"
        mc:Ignorable="d"
        Title="Автосервис" Height="600" Width="1000" MinHeight="600" MinWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource ColorSecondary}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="2" Background="{StaticResource ColorSecondary}" Grid.ColumnSpan="2"></Grid>
        <Image Source="service_logo.png" Width="100"
               HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="5,5,0,5" ></Image>
        <Button Content="Назад" HorizontalAlignment="Right"
            Name="BtnBack" Click="BtnBack_Click" Grid.Column="1" Margin="0,22,5,23"></Button>
        <TextBlock Style="{StaticResource BlockHeader}"
                       Text="{Binding ElementName=FrameMain,Path=Content.Title}"></TextBlock>
        <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden" Grid.Row="1"></Frame>
    </Grid>
</Window>
