Pages/AddOrEditServicePage.xaml

<Page x:Class="WPF6.Pages.AddOrEditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление услуги">

    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Название*"></TextBlock>
                    <TextBox x:Name="TBoxTitle" MaxLength="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Стоимость*"></TextBlock>
                    <TextBox x:Name="TBoxCost"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Длит-сть* (мин)"></TextBlock>
                    <TextBox x:Name="TBoxDuration"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Описание"></TextBlock>
                    <TextBox x:Name="TBoxDescription" Height="100" TextWrapping="Wrap"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Скидка"></TextBlock>
                    <TextBox x:Name="TBoxDiscount"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center">
                <Border Margin="5" Width="200" Height="175" BorderThickness="1" BorderBrush="{StaticResource ColorAccent}">
                    <Image x:Name="ImageService"></Image>
                </Border>
                <Button x:Name="BtnSelectImage" Width="200" Click="BtnSelectImage_Click" Content="Выбрать изображение"></Button>
                <Button x:Name="BtnSave" Click="BtnSave_Click" Content="Cохранить" Width="200"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
