Pages/ServicesPage.xaml

<Page x:Class="WPF6.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список услуг" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ComboBox Name="ComboSortBy" SelectionChanged="ComboSortBy_SelectionChanged">
                <ComboBoxItem Content="По возрастанию цены"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию цены"></ComboBoxItem>
            </ComboBox>

            <ComboBox Name="ComboDiscount" SelectionChanged="ComboDiscount_SelectionChanged">
                <ComboBoxItem Content="Все"></ComboBoxItem>
                <ComboBoxItem Content="От 0% до 5%"></ComboBoxItem>
                <ComboBoxItem Content="От 5% до 15%"></ComboBoxItem>
                <ComboBoxItem Content="От 15% до 30%"></ComboBoxItem>
                <ComboBoxItem Content="От 30% до 70%"></ComboBoxItem>
                <ComboBoxItem Content="От 70% до 100%"></ComboBoxItem>
            </ComboBox>

            <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" > </TextBox>
        </StackPanel>
        
        <ListView Grid.Row="2" Name="LViewService"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding BackColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding MainImage}"></Image>
                        
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource BlockCommon}" Width="auto"
                                           Text="{Binding Title}"></TextBlock>
                            <StackPanel Orientation = "Horizontal">
                                <TextBlock
                                        Style="{StaticResource BlockCommon}" Width="auto"
                                        TextDecorations="Strikethrough"
                                        Text="{Binding Cost, StringFormat=N2}"
                                        Visibility="{Binding HasDiscoutVisibility}">
                                </TextBlock>

                                <TextBlock Style="{StaticResource BlockCommon}" Width="auto"
                                           Text="{Binding TotalCost}" HorizontalAlignment="Left"></TextBlock>
                            </StackPanel>

                            <TextBlock Style="{StaticResource BlockCommon}" Width="auto" FontSize="12"
                                    HorizontalAlignment="Left" Text="{Binding DiscountText}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Редактировать" Name="BtnEdit"
                                        Visibility ="{Binding AdminControlsVisibility}"  Click="BtnEdit_Click"></Button>
                                <Button Content="Удалить" Name="BtnDelete"
                                        Visibility ="{Binding AdminControlsVisibility}" Click="BtnDelete_Click"></Button>
                            </StackPanel>
                        
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BtnCreateService" Grid.Row="3" HorizontalAlignment="Right"
                Content="Создать услугу" Click="BtnCreateService_Click" ></Button>      
    </Grid>
</Page>
